<!DOCTYPE html>
<html>
  <head>
    <title>Chosen's Ware's</title>
    <style>
      body {
          background: rgb(78, 212, 224);
          color: rgb(0, 0, 0);
          padding: 10px;
          font-family: arial;
      }
      #all-contents {
        max-width: 800px;
          margin: auto;
      }
   
      /* navigation menu */
      nav {
          background: rgb(199, 174, 231);
         margin: 0 auto;
          display: flex;
          padding: 10px;
      }
      #all-contents {
max-width: 800px;
margin: auto;
}
      h1 {
          display: flex;
          align-items: center;
          color: rgb(211, 56, 56);
          flex: 1;
          margin: 0;
      }
      #nav-ul {
          list-style-image: none;
      }
      .nav-li {
          display: inline-block;
          padding: 0 10px;
      }
      a {
          text-decoration: none;
          color: rgba(32, 49, 202, 0.356);
      }
   
      /* main container area beneath menu */
      main {
          background: rgb(235, 38, 185);
          display: flex;
      }
      .sidebar {
          margin-right: 25px;
          padding: 10px;
      }
      .sidebar-img {
          width: 200px;
      }
      .content {
          flex: 1;
          padding: 15px;
      }
      #interests {
          border: 4px rgb(230, 187, 231) groove;
          padding: 8px;
      }
      h2, h3 {
          margin: 0px;
      }
   </style>
</head>
  <body>
 <!-- All content goes here -->
 <div id="all contents">

      <nav> 
        <ul id="nav-ul">
          <li class="nav-li">
            <a href="index.html"> Home </a>
          </li>
          <li class="nav-li">
            <a href="portfolio.html"> Portfolio </a>
          </li>
        </ul>
      </nav>
      <main>
         <div class="sidebar">
          <img class="sidebar-img"src= "https://newsboilerv1storage.blob.core.windows.net/news/2041054_0.jpg">
        </div>
        <!-- Content section -->
        <div class="content">
          <h2> Chosen Ware</h2>
          <p>The best student</p>
          <!--Interests section-->
            
            <div id="interests">
             <h3>Interests</h3>
              <ul>
                <li>Eating</li>
                <li>video Games </li>
                <li>Money</li>
              </ul>
            </div>
        
        </div>
        <!--Sidebar Section-->
       
      </main>
    </div>

  </body>
</html>